<?php  
//query for category filter dropdown
$connect = mysqli_connect("host", "user", "password", "database");
 $query = "
SELECT category
FROM books
GROUP BY category
";
$result =  mysqli_query($connect, $query);
?>

<!-- category dropdown -->

    <h2>Filter by category</h2>
     <select name="category_list" id="category_list" class="form-control">
      <option value="">Select Category</option>
      <?php 
      while($row = mysqli_fetch_array($result))
      {
       echo '<option value="'.$row["category"].'">'.$row["category"].'</option>';
      }
      ?>
     </select>
